<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Trends As An Expression of Culture By Stephen Coles</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.7em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.7 ;
      font-weight: 400;
      margin: 0;
	   font-family: "georgia"
    }
	
    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
        margin-top: 0;
        margin-bottom: 3rem;
        font-size: 4.5rem;
        font-weight:<strong>;
	
	}
	
    h4.author {
        margin-top: 0;
        margin-bottom: 4.2rem;
        font-size: 3.3rem;
        font-weight:<strong>;	
		
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 75rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
    	.column {
			font-size:2em;
			width 42rem; 
    	}
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
    	.column {
    		font-size: 5em;
			width: 52rem;
    	}
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
    	.column {
    		font-size: 1em;
			width: 50rem;
    	}
    }

    /* Larger than desktop */
    @media (min-width: 1000px) {
    	.column {
    		width: 70rem;
    	}
    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
    	.column {
    		width: 90rem;
    	}
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Where We Are and Where We’re Going:Type Trends as an Expression of Culture</h4>
        <h4 class="author"><em>Stephen Coles</em></h4> 
        <p class="first">Any attempt to summarize typographic trends is doomed to fail—or at least fall short. Type design and typography, after all, are such diverse fields, and despite the internet’s ability to spread work quickly and globally, typographic style can be quite regional. Still, there are a few palpable tendencies as one surveys the design landscape. And, perhaps more than other  creative elements, type can truly be like fashion: en vogue one moment, and derided the next. So, with that hefty caveat, here are a few of the distinct type trends most prevalent over the past two to three years.
</p>
        <p style="text-indent:3em;">Major font retailers list their current bestsellers—all of which indicate that layerable typefaces are unusually popular today. These font families have vintage ornamental styles that can be overlaid for color, fill, dimensional and shading effects. Other typefaces inspired by hand-painted and handmade signs, like brush scripts and mid-century gothics, are increasingly prevalent as well—especially in America. 
</p>
		<p style="text-indent:3em;">Some of these trends spawn from the dull aping of style that is inevitable in any creative field. Social media’s ability to share design ideas fast and wide makes it a very effective carrier of viral fads. This is never as obvious as it is on networks like Dribbble, where crowd-pleasing effects such as noise textures or long shadows spread like the flu.
<p>
			<p style="text-indent:3em;">But also, and more interestingly, much of the typography we see today is a reflection of our culture at large. It can tell us something about where we are and where we’re going. The popularity of vintage type and motifs represents a general cultural nostalgia that often accompanies economic recession. When times are tough, society tends to look backward to better days. We retreat to safety. Bold, adventurous ideas are even more rare than usual. Trends can also be, however, a simple swing of the fashion pendulum. After two decades of digital domination, we are drawn to the raw, the natural and the handmade.
<p>
				<p style="text-indent:3em;">The type styles mentioned thus far are generally the response of font-makers to customer demand, following a thread that already exists in the design zeitgeist. But a penchant for the retro is apparent among trendsetting foundries as well. One example is the unlikely surge of the high-contrast sans serifs, a decidedly antique genre that hasn’t seen wide use since World War II.
<p>
					<p style="text-indent:3em;">In 2010, Font Bureau released David Jonathan Ross’ Condor; Tal Leming followed two years later with Timonium; and now, within recent months, four different large families in this style have been released or announced: Beausite (Fatype), Darby Sans (Commercial Type), Domaine Sans (Klim) and Granville (Production Type).
<p>
						<p style="text-indent:3em;">I welcome this foundry-initiated attempt to popularize the unpopular, but I wonder if the constrast-y sans can really catch fi re like the earthy wood and brush stuff has. Let’s hope. Beyond stylistic trends, we’re also seeing new technology used to produce more useful and innovative type. Web developers form a new breed of font users and makers who look at digital type in ways that traditional print designers never imagined. Travis Kochel’s FF Chartwell, for example, harnesses OpenType features for nontypographic ends, translating numerals into graphs. Icon webfonts are another innovation in this direction; as a replacement for small images, fonts are now commonly used as a quick and flexible way to display icons and other symbols. Some webfont products, like Symbolset, use ligatures to transform words into icons. Using common terms makes the icons easy to access and index. The increased rate of font production combined with the speed at which design trends travel is contributing to a new methodology for typeface design. We are in an era in which the users of type have a much greater influence on what new typefaces will be designed and released, and the evidence of that influence should only grow in 2015. The type makers (and users) who see beyond the cosmetic surface of these trends will be the ones who are seen as the pioneers.
<p>
    </div>
  </div>
  
<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat991.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/29/angel-wing-heart.html" target="_blank" title="Angel Wing Heart"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Angel Wing Heart" style="position:absolute; top: 0px; right: 0px;" /></a>

</body>
</html>
